<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Kc-DU-ZbP">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="BsB-nx-61f">
            <objects>
                <viewController id="dK4-SO-MrE" customClass="CollisionTimer" customModule="Concushion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZv-v4-Bcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time: 10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5U-q6-CbT">
                                <rect key="frame" x="8" y="204" width="351" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnb-dp-oxd">
                                <rect key="frame" x="148" y="267" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Timer"/>
                                <connections>
                                    <action selector="timerButtonPressed:" destination="dK4-SO-MrE" eventType="touchUpInside" id="SFQ-54-mtK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YD-cQ-lgy">
                                <rect key="frame" x="16" y="518" width="343" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="dK4-SO-MrE" eventType="touchUpInside" id="0xg-6P-cJ1"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y09-Ue-89C">
                                <rect key="frame" x="16" y="342" width="343" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="POo-vD-zfk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" catalog="system" id="LCz-Kj-W1b"/>
                    <connections>
                        <outlet property="cancelButton" destination="3YD-cQ-lgy" id="CUA-8S-hO3"/>
                        <outlet property="progView" destination="Y09-Ue-89C" id="iGp-vI-fWn"/>
                        <outlet property="timerLabel" destination="a5U-q6-CbT" id="um8-OX-fbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK4-4V-g9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="961"/>
        </scene>
        <!--Emergency Contacts-->
        <scene sceneID="Cps-6i-UXD">
            <objects>
                <tableViewController id="N1o-pT-eJ0" customClass="ContactViewController" customModule="Concushion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7qJ-AU-Jed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="QlY-Q7-NrQ" detailTextLabel="lUD-JT-4TZ" imageView="lLB-y7-SIZ" style="IBUITableViewCellStyleSubtitle" id="Z4I-Ta-nay" customClass="emgContactCell" customModule="Concushion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z4I-Ta-nay" id="Kdw-Zs-gSg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QlY-Q7-NrQ">
                                            <rect key="frame" x="86.666666666666686" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lUD-JT-4TZ">
                                            <rect key="frame" x="86.666666666666686" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="test.png" id="lLB-y7-SIZ">
                                            <rect key="frame" x="16" y="0.0" width="55.666666666666686" height="55.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N1o-pT-eJ0" id="LVj-lc-5he"/>
                            <outlet property="delegate" destination="N1o-pT-eJ0" id="2RZ-JK-4zZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Emergency Contacts" id="BcD-7N-AbH">
                        <barButtonItem key="rightBarButtonItem" title="add" image="plus" catalog="system" id="3Aw-n3-oFv">
                            <connections>
                                <action selector="addButtonPushed:" destination="N1o-pT-eJ0" id="lwt-PH-Zjb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="7qJ-AU-Jed" id="Fv6-Pv-Rq4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj0-Ay-N8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.2" y="3137.4384236453202"/>
        </scene>
        <!--Map-->
        <scene sceneID="doo-uA-8R6">
            <objects>
                <viewController id="CC5-Po-sMA" customClass="ViewController" customModule="Concushion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghy-eb-gl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SPw-wi-yJl">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SPw-wi-yJl" firstAttribute="leading" secondItem="ZZT-Rq-SWX" secondAttribute="leading" id="KIi-ni-gtg"/>
                            <constraint firstItem="SPw-wi-yJl" firstAttribute="top" secondItem="ZZT-Rq-SWX" secondAttribute="top" id="bF0-RD-YvV"/>
                            <constraint firstItem="SPw-wi-yJl" firstAttribute="trailing" secondItem="ZZT-Rq-SWX" secondAttribute="trailing" id="eB9-c9-13a"/>
                            <constraint firstAttribute="bottom" secondItem="SPw-wi-yJl" secondAttribute="bottom" id="irP-9x-rUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZT-Rq-SWX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="J4u-Yj-n6z"/>
                    <connections>
                        <outlet property="mapView" destination="SPw-wi-yJl" id="0fz-ko-oyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vb-Vb-5zI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="1615"/>
        </scene>
        <!--Videos-->
        <scene sceneID="yZ9-hW-D5s">
            <objects>
                <viewController id="3CM-Dc-1bb" customClass="VideoViewController" customModule="Concushion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5Q-bH-iyy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Feo-6l-rhO">
                                <rect key="frame" x="0.0" y="45" width="375" height="684"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="90U-SC-rnk">
                                <rect key="frame" x="0.0" y="45" width="375" height="2"/>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="URG-OY-tIo">
                                <rect key="frame" x="0.0" y="685" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="GoBack" image="chevron.left" catalog="system" id="zmy-Ge-kVG">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="3CM-Dc-1bb" id="jhE-nz-h0l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="GoForward" image="chevron.right" catalog="system" id="RGY-vJ-Hii">
                                        <connections>
                                            <action selector="forwardButtonPushed:" destination="3CM-Dc-1bb" id="2Y1-xV-udN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="275" style="plain" systemItem="fixedSpace" id="nml-XM-OI7"/>
                                    <barButtonItem title="Refresh" image="arrow.clockwise" catalog="system" id="gc9-ok-Iwo">
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="3CM-Dc-1bb" id="Ra2-oa-KWH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Feo-6l-rhO" firstAttribute="top" secondItem="G5Q-bH-iyy" secondAttribute="top" constant="45" id="LMu-ux-B1t"/>
                            <constraint firstItem="90U-SC-rnk" firstAttribute="top" secondItem="Feo-6l-rhO" secondAttribute="top" id="Y6e-Fj-cOO"/>
                            <constraint firstItem="Feo-6l-rhO" firstAttribute="bottom" secondItem="cFb-QF-hJT" secondAttribute="bottom" id="aj5-Hs-ZJr"/>
                            <constraint firstItem="90U-SC-rnk" firstAttribute="trailing" secondItem="cFb-QF-hJT" secondAttribute="trailing" id="ct1-4O-4Ls"/>
                            <constraint firstItem="Feo-6l-rhO" firstAttribute="trailing" secondItem="cFb-QF-hJT" secondAttribute="trailing" id="hjf-72-Rd6"/>
                            <constraint firstItem="Feo-6l-rhO" firstAttribute="leading" secondItem="cFb-QF-hJT" secondAttribute="leading" id="p6S-Ba-nqY"/>
                            <constraint firstItem="90U-SC-rnk" firstAttribute="leading" secondItem="cFb-QF-hJT" secondAttribute="leading" id="wmS-0V-W4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFb-QF-hJT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" image="video" catalog="system" id="EPK-1C-FUT"/>
                    <connections>
                        <outlet property="WebView" destination="Feo-6l-rhO" id="jaP-cG-Qaj"/>
                        <outlet property="backButton" destination="zmy-Ge-kVG" id="JOj-47-tqD"/>
                        <outlet property="forwardButton" destination="RGY-vJ-Hii" id="t8s-go-vcE"/>
                        <outlet property="progView" destination="90U-SC-rnk" id="G0h-5R-vrg"/>
                        <outlet property="refreshButton" destination="gc9-ok-Iwo" id="bd5-TM-d1G"/>
                        <outlet property="toolBar" destination="URG-OY-tIo" id="4Qb-Pv-XwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qo-Ez-nmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.19999999999999" y="2367.4876847290643"/>
        </scene>
        <!--Home-->
        <scene sceneID="X2S-jx-L19">
            <objects>
                <viewController id="plG-Tk-8KF" customClass="HomeViewController" customModule="Concushion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ExQ-Gt-kSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0mm-JF-0nk">
                                <rect key="frame" x="163" y="410" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stateSwitch:" destination="plG-Tk-8KF" eventType="valueChanged" id="Os1-rB-Y2j"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcB-on-PVu">
                                <rect key="frame" x="0.0" y="449" width="375" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tls-ur-dbF">
                                <rect key="frame" x="0.0" y="363" width="375" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT4-Jq-sYd">
                                <rect key="frame" x="281" y="81" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Crash!"/>
                                <connections>
                                    <segue destination="dK4-SO-MrE" kind="popoverPresentation" popoverAnchorView="rT4-Jq-sYd" id="plL-aS-fhS">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dcO-uv-RB1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="sLt-ij-hgK"/>
                    <connections>
                        <outlet property="addressLabel" destination="FcB-on-PVu" id="x26-Y1-Npy"/>
                        <outlet property="stateSwitch" destination="0mm-JF-0nk" id="n5M-dc-PD1"/>
                        <outlet property="textLabel" destination="Tls-ur-dbF" id="LBv-Fv-49u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7e-Ph-TfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="960.59113300492618"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bze-MP-yfv">
            <objects>
                <tabBarController id="4Kc-DU-ZbP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9MB-W8-tRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="plG-Tk-8KF" kind="relationship" relationship="viewControllers" id="xbi-kU-jhV"/>
                        <segue destination="CC5-Po-sMA" kind="relationship" relationship="viewControllers" id="8yT-CR-gof"/>
                        <segue destination="g1l-Tq-ILB" kind="relationship" relationship="viewControllers" id="rhf-Ne-ccz"/>
                        <segue destination="3CM-Dc-1bb" kind="relationship" relationship="viewControllers" id="Z8X-T2-05X"/>
                        <segue destination="xfa-jI-tCO" kind="relationship" relationship="viewControllers" id="89t-VF-pBs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrE-wj-BNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="1287"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="tZ6-Ea-mBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1l-Tq-ILB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="list.bullet" catalog="system" id="Wbo-C9-SFn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J59-bY-FD2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N1o-pT-eJ0" kind="relationship" relationship="rootViewController" id="gEQ-Fk-Srp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7y-1m-mmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="3137.4384236453202"/>
        </scene>
        <!--Bluetooth-->
        <scene sceneID="sU8-N0-GjS">
            <objects>
                <navigationController storyboardIdentifier="BluetoothVC" id="xfa-jI-tCO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bluetooth" image="magnifyingglass.circle" catalog="system" id="Jf9-fj-YUh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ri-He-nCX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hLo-oU-6Dy" kind="relationship" relationship="rootViewController" id="iRQ-K3-t6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYY-up-U7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="284"/>
        </scene>
        <!--Scan Table View Controller-->
        <scene sceneID="sPt-CC-Chu">
            <objects>
                <tableViewController id="yJR-na-EM3" customClass="ScanTableViewController" customModule="Concushion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zKE-DV-Rvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scanTableCell" id="qCI-Nn-glx">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qCI-Nn-glx" id="kpZ-nC-7kO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yJR-na-EM3" id="pVU-oU-bWT"/>
                            <outlet property="delegate" destination="yJR-na-EM3" id="Ewb-Pt-Ted"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DLL-RZ-xaI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yo-He-09g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="284"/>
        </scene>
        <!--Bluetooth-->
        <scene sceneID="OhU-hX-Orw">
            <objects>
                <viewController id="hLo-oU-6Dy" customClass="BluetoothViewController" customModule="Concushion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhp-Or-jPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBU-vW-Lbg">
                                <rect key="frame" x="144" y="329" width="87" height="30"/>
                                <state key="normal" title="Send &quot;Hello&quot;"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="hLo-oU-6Dy" eventType="touchUpInside" id="AVW-pC-6OP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfb-Mk-UEB">
                                <rect key="frame" x="180" y="462" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-i9-djc">
                                <rect key="frame" x="180" y="377" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rfb-Mk-UEB" firstAttribute="leading" secondItem="e04-op-ugI" secondAttribute="leading" constant="180" id="1ND-a3-wjh"/>
                            <constraint firstItem="QfE-i9-djc" firstAttribute="centerX" secondItem="rfb-Mk-UEB" secondAttribute="centerX" id="2Uo-qi-CkI"/>
                            <constraint firstItem="QfE-i9-djc" firstAttribute="centerX" secondItem="hhp-Or-jPN" secondAttribute="centerX" id="3Nf-t7-cOg"/>
                            <constraint firstItem="QfE-i9-djc" firstAttribute="leading" secondItem="e04-op-ugI" secondAttribute="leading" constant="180" id="4cK-R9-q3b"/>
                            <constraint firstItem="QfE-i9-djc" firstAttribute="top" secondItem="wBU-vW-Lbg" secondAttribute="bottom" constant="18" id="Edv-dQ-wdI"/>
                            <constraint firstItem="wBU-vW-Lbg" firstAttribute="top" secondItem="e04-op-ugI" secondAttribute="top" constant="241" id="EjW-Bh-5WT"/>
                            <constraint firstItem="wBU-vW-Lbg" firstAttribute="centerX" secondItem="QfE-i9-djc" secondAttribute="centerX" id="RIJ-er-chQ"/>
                            <constraint firstItem="rfb-Mk-UEB" firstAttribute="top" secondItem="QfE-i9-djc" secondAttribute="bottom" constant="64" id="STu-lp-Cqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e04-op-ugI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bluetooth" image="magnifyingglass.circle" catalog="system" id="xi2-dX-iNj"/>
                    <navigationItem key="navigationItem" id="5LD-Z9-KtV"/>
                    <connections>
                        <outlet property="recievedMessageText" destination="rfb-Mk-UEB" id="rVP-J5-yAz"/>
                        <segue destination="yJR-na-EM3" kind="show" identifier="scan-segue" id="2pv-ji-xzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kb-A9-IxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="magnifyingglass.circle" catalog="system" width="64" height="60"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="test.png" width="200" height="200"/>
        <image name="timer" catalog="system" width="64" height="60"/>
        <image name="video" catalog="system" width="64" height="40"/>
    </resources>
</document>
