<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Kc-DU-ZbP">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sensor-->
        <scene sceneID="BsB-nx-61f">
            <objects>
                <viewController id="dK4-SO-MrE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZv-v4-Bcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="POo-vD-zfk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sensor" image="circle" catalog="system" id="LCz-Kj-W1b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK4-4V-g9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="2325"/>
        </scene>
        <!--Emergency Contacts-->
        <scene sceneID="Cps-6i-UXD">
            <objects>
                <tableViewController id="N1o-pT-eJ0" customClass="ContactViewController" customModule="Concushion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7qJ-AU-Jed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="QlY-Q7-NrQ" detailTextLabel="lUD-JT-4TZ" imageView="lLB-y7-SIZ" style="IBUITableViewCellStyleSubtitle" id="Z4I-Ta-nay" customClass="emgContactCell" customModule="Concushion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z4I-Ta-nay" id="Kdw-Zs-gSg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QlY-Q7-NrQ">
                                            <rect key="frame" x="86.666666666666686" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lUD-JT-4TZ">
                                            <rect key="frame" x="86.666666666666686" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="test.png" id="lLB-y7-SIZ">
                                            <rect key="frame" x="16" y="0.0" width="55.666666666666686" height="55.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N1o-pT-eJ0" id="LVj-lc-5he"/>
                            <outlet property="delegate" destination="N1o-pT-eJ0" id="2RZ-JK-4zZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Emergency Contacts" id="BcD-7N-AbH">
                        <barButtonItem key="rightBarButtonItem" title="add" image="plus" catalog="system" id="3Aw-n3-oFv">
                            <connections>
                                <action selector="addButtonPushed:" destination="N1o-pT-eJ0" id="lwt-PH-Zjb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="7qJ-AU-Jed" id="Fv6-Pv-Rq4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj0-Ay-N8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.2" y="3137.4384236453202"/>
        </scene>
        <!--Map-->
        <scene sceneID="doo-uA-8R6">
            <objects>
                <viewController id="CC5-Po-sMA" customClass="ViewController" customModule="Concushion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghy-eb-gl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SPw-wi-yJl">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SPw-wi-yJl" firstAttribute="leading" secondItem="ZZT-Rq-SWX" secondAttribute="leading" id="KIi-ni-gtg"/>
                            <constraint firstItem="SPw-wi-yJl" firstAttribute="top" secondItem="ZZT-Rq-SWX" secondAttribute="top" id="bF0-RD-YvV"/>
                            <constraint firstItem="SPw-wi-yJl" firstAttribute="trailing" secondItem="ZZT-Rq-SWX" secondAttribute="trailing" id="eB9-c9-13a"/>
                            <constraint firstAttribute="bottom" secondItem="SPw-wi-yJl" secondAttribute="bottom" id="irP-9x-rUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZT-Rq-SWX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="J4u-Yj-n6z"/>
                    <connections>
                        <outlet property="mapView" destination="SPw-wi-yJl" id="0fz-ko-oyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vb-Vb-5zI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="1615"/>
        </scene>
        <!--Home-->
        <scene sceneID="X2S-jx-L19">
            <objects>
                <viewController id="plG-Tk-8KF" customClass="HomeViewController" customModule="Concushion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ExQ-Gt-kSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tls-ur-dbF">
                                <rect key="frame" x="0.0" y="354" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0mm-JF-0nk">
                                <rect key="frame" x="163" y="393" width="51" height="31"/>
                                <connections>
                                    <action selector="stateSwitch:" destination="plG-Tk-8KF" eventType="valueChanged" id="Os1-rB-Y2j"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tls-ur-dbF" firstAttribute="leading" secondItem="dcO-uv-RB1" secondAttribute="leading" id="3Ec-hp-YCI"/>
                            <constraint firstItem="dcO-uv-RB1" firstAttribute="bottom" secondItem="0mm-JF-0nk" secondAttribute="bottom" constant="305" id="RqF-RB-o28"/>
                            <constraint firstItem="Tls-ur-dbF" firstAttribute="trailing" secondItem="dcO-uv-RB1" secondAttribute="trailing" id="Vn9-u4-1gl"/>
                            <constraint firstItem="dcO-uv-RB1" firstAttribute="trailing" secondItem="0mm-JF-0nk" secondAttribute="trailing" constant="163" id="YYt-kb-Cdt"/>
                            <constraint firstItem="0mm-JF-0nk" firstAttribute="leading" secondItem="dcO-uv-RB1" secondAttribute="leading" constant="163" id="gsW-47-k52"/>
                            <constraint firstItem="Tls-ur-dbF" firstAttribute="top" secondItem="dcO-uv-RB1" secondAttribute="top" constant="310" id="vou-jv-ZaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcO-uv-RB1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="sLt-ij-hgK"/>
                    <connections>
                        <outlet property="stateSwitch" destination="0mm-JF-0nk" id="n5M-dc-PD1"/>
                        <outlet property="textLabel" destination="Tls-ur-dbF" id="LBv-Fv-49u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7e-Ph-TfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="960.59113300492618"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bze-MP-yfv">
            <objects>
                <tabBarController id="4Kc-DU-ZbP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9MB-W8-tRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="plG-Tk-8KF" kind="relationship" relationship="viewControllers" id="xbi-kU-jhV"/>
                        <segue destination="CC5-Po-sMA" kind="relationship" relationship="viewControllers" id="8yT-CR-gof"/>
                        <segue destination="dK4-SO-MrE" kind="relationship" relationship="viewControllers" id="toh-T4-Hi4"/>
                        <segue destination="g1l-Tq-ILB" kind="relationship" relationship="viewControllers" id="rhf-Ne-ccz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrE-wj-BNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="1287"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="tZ6-Ea-mBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1l-Tq-ILB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="list.bullet" catalog="system" id="Wbo-C9-SFn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J59-bY-FD2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N1o-pT-eJ0" kind="relationship" relationship="rootViewController" id="gEQ-Fk-Srp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7y-1m-mmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="3137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="64" height="60"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="test.png" width="200" height="200"/>
    </resources>
</document>
